[program:sshd]
command=/usr/sbin/sshd -D -p 3022

[group:vnc-workers]
programs=vnc,novnc

[program:vnc]
command=gosu 'ubuntu' bash -c '(rm -f /tmp/.X11-unix/X2 || true) && sleep 2 && exec /home/ubuntu/.vnc/vnc_run.sh'
priority=100

[program:novnc]
command=bash -c 'websockify --web=/usr/lib/novnc 3080 localhost:5902'
priority=200